# Translation of wacomtablet into esperanto.
# Axel Rousseau <axel@esperanto-jeunes.org>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: wacomtablet\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-15 00:49+0000\n"
"PO-Revision-Date: 2010-06-20 20:01+0200\n"
"Last-Translator: Axel Rousseau <axel@esperanto-jeunes.org>\n"
"Language-Team: esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: pology\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Axel Rousseau"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "axel@esperanto-jeunes.org"

#: src/common/aboutdata.cpp:33
#, kde-format
msgid "(c), 2009,2010 Jörg Ehrichs"
msgstr ""

#: src/common/aboutdata.cpp:37
#, kde-format
msgid "Jörg Ehrichs"
msgstr ""

#: src/common/aboutdata.cpp:37
#, kde-format
msgid "Maintainer"
msgstr "Prizorganto"

#: src/common/aboutdata.cpp:38
#, kde-format
msgid "Alexander Maret-Huskinson"
msgstr ""

#: src/common/aboutdata.cpp:38
#, kde-format
msgid "Developer"
msgstr "Programisto"

#: src/common/buttonshortcut.cpp:91
#, kde-format
msgctxt "Tablet button triggers a left mouse button click."
msgid "Left Mouse Button Click"
msgstr ""

#: src/common/buttonshortcut.cpp:93
#, kde-format
msgctxt "Tablet button triggers a middle mouse button click."
msgid "Middle Mouse Button Click"
msgstr ""

#: src/common/buttonshortcut.cpp:95
#, kde-format
msgctxt "Tablet button triggers a right mouse button click."
msgid "Right Mouse Button Click"
msgstr ""

#: src/common/buttonshortcut.cpp:97
#, kde-format
msgctxt "Tablet button triggers mouse wheel up."
msgid "Mouse Wheel Up"
msgstr ""

#: src/common/buttonshortcut.cpp:99
#, kde-format
msgctxt "Tablet button triggers mouse wheel down."
msgid "Mouse Wheel Down"
msgstr ""

#: src/common/buttonshortcut.cpp:101
#, kde-format
msgctxt "Tablet button triggers mouse wheel left."
msgid "Mouse Wheel Left"
msgstr ""

#: src/common/buttonshortcut.cpp:103
#, kde-format
msgctxt "Tablet button triggers mouse wheel right."
msgid "Mouse Wheel Right"
msgstr ""

#: src/common/buttonshortcut.cpp:105
#, kde-format
msgctxt "Tablet button triggers a click of mouse button with number #"
msgid "Mouse Button %1 Click"
msgstr ""

#: src/common/globalactions.cpp:30
#, fuzzy, kde-format
#| msgid "Tablet"
msgid "Wacom Tablet"
msgstr "Tabulo"

#: src/common/globalactions.cpp:34
#, kde-format
msgctxt "@action"
msgid "Enable/Disable the Touch Tool"
msgstr ""

#: src/common/globalactions.cpp:40
#, kde-format
msgctxt "@action"
msgid "Toggle the Stylus Tool Relative/Absolute"
msgstr ""

#: src/common/globalactions.cpp:46
#, kde-format
msgctxt "@action"
msgid "Toggle between all screens"
msgstr ""

#: src/common/globalactions.cpp:52
#, kde-format
msgctxt ""
"@action Maps the area of the tablet to all available screen space (space "
"depends on connected monitors)"
msgid "Map to fullscreen"
msgstr ""

#: src/common/globalactions.cpp:58
#, kde-format
msgctxt "@action"
msgid "Map to screen 1"
msgstr ""

#: src/common/globalactions.cpp:64
#, kde-format
msgctxt "@action"
msgid "Map to screen 2"
msgstr ""

#: src/common/globalactions.cpp:70
#, kde-format
msgctxt "@action Switch to the next profile in the rotation"
msgid "Next profile"
msgstr ""

#: src/common/globalactions.cpp:76
#, kde-format
msgctxt "@action Switch to the previous profile in the rotation"
msgid "Previous Profile"
msgstr ""

#: src/kcmodule/buttonactionselectiondialog.cpp:55
#, kde-format
msgctxt "The action that will be assigned to a tablet button."
msgid "Select Button Action"
msgstr ""

#: src/kcmodule/buttonactionselectionwidget.cpp:150
#, kde-format
msgctxt "Select a mouse button from a dropwdown."
msgid "Click to select..."
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, ButtonActionSelectionWidget)
#: src/kcmodule/buttonactionselectionwidget.ui:14
#, kde-format
msgid "Select Key Function"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: src/kcmodule/buttonactionselectionwidget.ui:35
#, kde-format
msgid "Select Button Action"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, ctrlModifierCheckBox)
#: src/kcmodule/buttonactionselectionwidget.ui:46
#, kde-format
msgid "Ctrl"
msgstr "Ktrl"

#. i18n: ectx: property (text), widget (QCheckBox, altModifierCheckBox)
#: src/kcmodule/buttonactionselectionwidget.ui:69
#, kde-format
msgid "Alt"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, metaModifierCheckBox)
#: src/kcmodule/buttonactionselectionwidget.ui:92
#, kde-format
msgid "Meta"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, shiftModifierCheckBox)
#: src/kcmodule/buttonactionselectionwidget.ui:115
#, kde-format
msgid "Shift"
msgstr "majuskla (Shift)"

#. i18n: Select an action which will be assigned to a tablet button.
#. i18n: ectx: property (placeholderText), widget (Wacom::ButtonActionDisplayWidget, actionNameLineEdit)
#: src/kcmodule/buttonactionselectionwidget.ui:159
#, kde-format
msgid "Please select an action."
msgstr "Bonvolu elekti agon."

#. i18n: Click to assign an action (shortcut) to a tablet button.
#. i18n: ectx: property (placeholderText), widget (Wacom::ButtonActionDisplayWidget, actionNameDisplayWidget)
#: src/kcmodule/buttonactionselectorwidget.ui:51
#, kde-format
msgid "Click to assign an action."
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, ButtonPageWidget)
#: src/kcmodule/buttonpagewidget.ui:20
#, kde-format
msgid "Pad Buttons"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, buttonGroupBox)
#: src/kcmodule/buttonpagewidget.ui:29
#: src/kcmodule/kcmwacomtabletwidget.cpp:443
#, kde-format
msgid "Express Buttons"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, button1Label)
#. i18n: ectx: property (text), widget (QLabel, labelButton1)
#: src/kcmodule/buttonpagewidget.ui:43 src/kcmodule/styluspagewidget.ui:81
#, kde-format
msgid "Button 1"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, button2Label)
#. i18n: ectx: property (text), widget (QLabel, labelButton2)
#: src/kcmodule/buttonpagewidget.ui:56 src/kcmodule/styluspagewidget.ui:62
#, kde-format
msgid "Button 2"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, button3Label)
#. i18n: ectx: property (text), widget (QLabel, labelButton3)
#: src/kcmodule/buttonpagewidget.ui:69 src/kcmodule/styluspagewidget.ui:43
#, kde-format
msgid "Button 3"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, button4Label)
#: src/kcmodule/buttonpagewidget.ui:82
#, kde-format
msgid "Button 4"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, button5Label)
#: src/kcmodule/buttonpagewidget.ui:95
#, kde-format
msgid "Button 5"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, button6Label)
#: src/kcmodule/buttonpagewidget.ui:108
#, kde-format
msgid "Button 6"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, button7Label)
#: src/kcmodule/buttonpagewidget.ui:121
#, kde-format
msgid "Button 7"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, button8Label)
#: src/kcmodule/buttonpagewidget.ui:134
#, kde-format
msgid "Button 8"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, button9Label)
#: src/kcmodule/buttonpagewidget.ui:147
#, kde-format
msgid "Button 9"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, button10Label)
#: src/kcmodule/buttonpagewidget.ui:315
#, kde-format
msgid "Button 10"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, button11Label)
#: src/kcmodule/buttonpagewidget.ui:328
#, kde-format
msgid "Button 11"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, button12Label)
#: src/kcmodule/buttonpagewidget.ui:341
#, kde-format
msgid "Button 12"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, button13Label)
#: src/kcmodule/buttonpagewidget.ui:354
#, kde-format
msgid "Button 13"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, button14Label)
#: src/kcmodule/buttonpagewidget.ui:367
#, kde-format
msgid "Button 14"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, button15Label)
#: src/kcmodule/buttonpagewidget.ui:380
#, kde-format
msgid "Button 15"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, button16Label)
#: src/kcmodule/buttonpagewidget.ui:393
#, kde-format
msgid "Button 16"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, button17Label)
#: src/kcmodule/buttonpagewidget.ui:406
#, kde-format
msgid "Button 17"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, button18Label)
#: src/kcmodule/buttonpagewidget.ui:419
#, kde-format
msgid "Button 18"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, touchStripGroupBox)
#: src/kcmodule/buttonpagewidget.ui:537
#, kde-format
msgid "Touch Strip"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, leftStripUpLabel)
#: src/kcmodule/buttonpagewidget.ui:555
#, kde-format
msgid "Left Strip Up"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, leftStripDownLabel)
#: src/kcmodule/buttonpagewidget.ui:572
#, kde-format
msgid "Left Strip Down"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, rightStripUpLabel)
#: src/kcmodule/buttonpagewidget.ui:620
#, kde-format
msgid "Right Strip Up"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, rightStripDownLabel)
#: src/kcmodule/buttonpagewidget.ui:637
#, kde-format
msgid "Right Strip Down"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, touchRingGroupBox)
#: src/kcmodule/buttonpagewidget.ui:660
#, kde-format
msgid "Touch Ring"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, ringUpLabel)
#: src/kcmodule/buttonpagewidget.ui:671
#, kde-format
msgid "Ring Up"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, ringDownLabel)
#: src/kcmodule/buttonpagewidget.ui:711
#, kde-format
msgid "Ring Down"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, wheelGroupBox)
#: src/kcmodule/buttonpagewidget.ui:733
#, kde-format
msgid "Wheel"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, wheelUpLabel)
#: src/kcmodule/buttonpagewidget.ui:741
#, kde-format
msgid "Wheel Up"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, wheelDownLabel)
#: src/kcmodule/buttonpagewidget.ui:778
#, kde-format
msgid "Wheel Down"
msgstr ""

#: src/kcmodule/calibrationdialog.cpp:62
#, kde-format
msgid ""
"Please tap into all four corners to calibrate the tablet.\n"
"Press escape to cancel the process."
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, ErrorWidget)
#: src/kcmodule/errorwidget.ui:14
#, kde-format
msgid "No Tablet Found"
msgstr ""

#. i18n: ectx: property (text), widget (QCommandLinkButton, buttonRunTabletFinder)
#: src/kcmodule/errorwidget.ui:107
#, kde-format
msgid "Manually register a tablet device"
msgstr ""

#. i18n: ectx: property (description), widget (QCommandLinkButton, buttonRunTabletFinder)
#: src/kcmodule/errorwidget.ui:110
#, kde-format
msgid ""
"This will open another window, prompting you to describe your tablet device. "
"After you're done, please restart your desktop session."
msgstr ""

#: src/kcmodule/generalpagewidget.cpp:56
#, kde-format
msgid "Wacom Tablet Settings"
msgstr ""

#: src/kcmodule/generalpagewidget.cpp:149
#, fuzzy, kde-format
#| msgid "Profile name:"
msgid "Profile List"
msgstr "Nomo de profilo:"

#: src/kcmodule/generalpagewidget.cpp:150
#, kde-format
msgid "Select the Profile you want to add:"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, GeneralPageWidget)
#: src/kcmodule/generalpagewidget.ui:14
#, kde-format
msgid "General Hardware Overview"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, profileRotationBox)
#: src/kcmodule/generalpagewidget.ui:35
#, fuzzy, kde-format
#| msgid "Orientation"
msgid "Profile rotation"
msgstr "Orientiĝo"

#. i18n: ectx: property (text), widget (QPushButton, pbDown)
#: src/kcmodule/generalpagewidget.ui:80
#, kde-format
msgid "Down"
msgstr "Malsupren"

#. i18n: ectx: property (text), widget (QPushButton, pbRemoveFromRotationList)
#: src/kcmodule/generalpagewidget.ui:87
#, kde-format
msgid "Remove"
msgstr "Forpreni"

#. i18n: ectx: property (text), widget (QPushButton, pbAddToRotationList)
#: src/kcmodule/generalpagewidget.ui:94
#, kde-format
msgid "Add"
msgstr "Aldoni"

#. i18n: ectx: property (text), widget (QPushButton, pbUp)
#: src/kcmodule/generalpagewidget.ui:101
#, kde-format
msgid "Up"
msgstr "Supren"

#. i18n: ectx: property (title), widget (QGroupBox, shortcutGroupBox)
#: src/kcmodule/generalpagewidget.ui:140
#, kde-format
msgid "Shortcuts"
msgstr ""

#: src/kcmodule/kcmwacomtablet.cpp:70
#, kde-format
msgid "Graphic Tablet Configuration"
msgstr ""

#: src/kcmodule/kcmwacomtablet.cpp:71
#, kde-format
msgid "A configurator for graphic tablets"
msgstr ""

#: src/kcmodule/kcmwacomtablet.cpp:72
#, kde-format
msgid "In this module you can configure your Wacom tablet profiles"
msgstr ""

#: src/kcmodule/kcmwacomtabletwidget.cpp:165
#, kde-format
msgid "KDE tablet service not found"
msgstr ""

#: src/kcmodule/kcmwacomtabletwidget.cpp:166
#, kde-format
msgid ""
"Please start the KDE wacom tablet service to use this configuration dialog.\n"
"The service is required for tablet detection and profile support."
msgstr ""

#: src/kcmodule/kcmwacomtabletwidget.cpp:170
#, kde-format
msgid "No tablet device detected"
msgstr ""

#: src/kcmodule/kcmwacomtabletwidget.cpp:171
#, kde-format
msgid ""
"Please connect a tablet device to continue.\n"
"If your device is already connected, it is currently not in the device "
"database."
msgstr ""

#: src/kcmodule/kcmwacomtabletwidget.cpp:216
#, kde-format
msgid "Add new profile"
msgstr ""

#: src/kcmodule/kcmwacomtabletwidget.cpp:217
#, kde-format
msgid "Profile name:"
msgstr "Nomo de profilo:"

#: src/kcmodule/kcmwacomtabletwidget.cpp:427
#, kde-format
msgctxt "Name of the default profile that will be created if none exist."
msgid "Default"
msgstr "Defaŭlta"

#: src/kcmodule/kcmwacomtabletwidget.cpp:436
#, kde-format
msgctxt "Basic overview page for the tablet hardware"
msgid "General"
msgstr "Ĝenerale"

#: src/kcmodule/kcmwacomtabletwidget.cpp:437
#, fuzzy, kde-format
#| msgid "Eraser"
msgid "Stylus"
msgstr "Skrapgumo"

#. i18n: ectx: property (title), widget (QGroupBox, tabletGroupBox)
#: src/kcmodule/kcmwacomtabletwidget.cpp:446
#: src/kcmodule/tabletareaselectionview.ui:157
#, kde-format
msgid "Tablet"
msgstr "Tabulo"

#: src/kcmodule/kcmwacomtabletwidget.cpp:449
#, kde-format
msgid "Touch"
msgstr ""

#: src/kcmodule/kcmwacomtabletwidget.cpp:475
#: src/kcmodule/kcmwacomtabletwidget.cpp:477
#, kde-format
msgid "Save changes to the current profile?"
msgstr ""

#: src/kcmodule/kcmwacomtabletwidget.cpp:475
#, kde-format
msgid "Save Profile"
msgstr ""

#: src/kcmodule/kcmwacomtabletwidget.cpp:494
#, kde-format
msgid "Failed to launch Wacom tablet finder tool. Check your installation."
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, KCMWacomTabletWidget)
#: src/kcmodule/kcmwacomtabletwidget.ui:14
#, kde-format
msgid "Graphic Tablet Settings"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, tabletListLabel)
#: src/kcmodule/kcmwacomtabletwidget.ui:25
#, kde-format
msgid "&Select Tablet:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, profileLabel)
#: src/kcmodule/kcmwacomtabletwidget.ui:45
#, kde-format
msgid "Select &Profile:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KAnimatedButton, addProfileButton)
#: src/kcmodule/kcmwacomtabletwidget.ui:67
#, kde-format
msgid "Creates a new default profile"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KAnimatedButton, delProfileButton)
#: src/kcmodule/kcmwacomtabletwidget.ui:83
#, kde-format
msgid "Deletes the current profile"
msgstr ""

#: src/kcmodule/keysequenceinputbutton.cpp:287
#, kde-format
msgid ""
"Click on the button, then enter the shortcut like you would in the program.\n"
"Example for Ctrl+A: hold the Ctrl key and press A."
msgstr ""

#: src/kcmodule/keysequenceinputbutton.cpp:321
#, kde-format
msgctxt "What the user inputs now will be taken as the new shortcut"
msgid "Input"
msgstr "Enigo"

#: src/kcmodule/keysequenceinputbutton.cpp:328
#, kde-format
msgctxt "No shortcut defined"
msgid "None"
msgstr "Neniu"

#. i18n: ectx: property (windowTitle), widget (QDialog, PressureCurveDialog)
#: src/kcmodule/pressurecurvedialog.ui:23
#, kde-format
msgid "Press Curve Settings"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, explaining_Label)
#: src/kcmodule/pressurecurvedialog.ui:37
#, kde-format
msgid ""
"The presscurve defines how the pen press is handled.\n"
"Drag around the dots to change the behavior\n"
"Use the stylus inside the Widget to see the pressure changes."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, pc_Label)
#: src/kcmodule/pressurecurvedialog.ui:104
#, kde-format
msgid "Current Presscurve:"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, StylusPageWidget)
#: src/kcmodule/styluspagewidget.ui:14
#, kde-format
msgid "Pen Settings"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QGroupBox, buttonGroupBox)
#: src/kcmodule/styluspagewidget.ui:28
#, kde-format
msgid "Defines the button action on the stylus."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, buttonGroupBox)
#: src/kcmodule/styluspagewidget.ui:31
#, kde-format
msgid "Button Settings"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, tpcCheckBox)
#: src/kcmodule/styluspagewidget.ui:113
#, kde-format
msgid ""
"If selected, the stylus must be in contact with the tablet for a stylus side "
"button to work.\n"
"If deselected, stylus buttons will work once the stylus is in proximity of "
"the tablet."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, tpcCheckBox)
#: src/kcmodule/styluspagewidget.ui:116
#, kde-format
msgid "Tap to execute action."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QGroupBox, eraserBox)
#: src/kcmodule/styluspagewidget.ui:128
#, kde-format
msgid "Sets eraser pressure threshold."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, eraserBox)
#: src/kcmodule/styluspagewidget.ui:131
#, fuzzy, kde-format
#| msgid "Eraser"
msgid "Eraser Feel"
msgstr "Skrapgumo"

#. i18n: ectx: property (toolTip), widget (QSlider, eraserSlider)
#. i18n: ectx: property (toolTip), widget (QSlider, tipSlider)
#: src/kcmodule/styluspagewidget.ui:153 src/kcmodule/styluspagewidget.ui:297
#, kde-format
msgid ""
"Set the minimum pressure necessary to generate a Button event for the stylus/"
"tip, eraser, or touch.\n"
" The pressure levels of all tablets are normalized to 2048 levels "
"irregardless of the actual hardware supported levels.\n"
"This parameter is independent of the PressureCurve parameter."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelSlow_2)
#. i18n: ectx: property (text), widget (QLabel, labelSlow_3)
#: src/kcmodule/styluspagewidget.ui:183 src/kcmodule/styluspagewidget.ui:327
#, kde-format
msgctxt "slow movement of the cursor (minimal value)"
msgid "Soft"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelFast_2)
#. i18n: ectx: property (text), widget (QLabel, labelFast_3)
#: src/kcmodule/styluspagewidget.ui:209 src/kcmodule/styluspagewidget.ui:353
#, kde-format
msgctxt "fast movement of the cursor (maximal value)"
msgid "Firm"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, eraserPressureButton)
#. i18n: ectx: property (toolTip), widget (QPushButton, tipPressureButton)
#: src/kcmodule/styluspagewidget.ui:241 src/kcmodule/styluspagewidget.ui:391
#, kde-format
msgid "Defines the pressure sensitivity with a bezier curve"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, eraserPressureButton)
#. i18n: ectx: property (text), widget (QPushButton, tipPressureButton)
#: src/kcmodule/styluspagewidget.ui:244 src/kcmodule/styluspagewidget.ui:394
#, kde-format
msgid "Edit Pressure Curve..."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QGroupBox, tipFeelGroupBox)
#: src/kcmodule/styluspagewidget.ui:272
#, kde-format
msgid "Sets stylus pressure threshold."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, tipFeelGroupBox)
#: src/kcmodule/styluspagewidget.ui:275
#, kde-format
msgid "Tip Feel"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QGroupBox, groupBoxRawSample)
#. i18n: ectx: property (toolTip), widget (QSlider, horizontalSliderRawSample)
#: src/kcmodule/styluspagewidget.ui:412 src/kcmodule/styluspagewidget.ui:421
#, kde-format
msgid "Number of raw data used to filter the points (default is 4)"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBoxRawSample)
#: src/kcmodule/styluspagewidget.ui:415
#, kde-format
msgid "Raw Sample Rate"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelMinRawSample)
#: src/kcmodule/styluspagewidget.ui:451
#, kde-format
msgid "1"
msgstr "1"

#. i18n: ectx: property (text), widget (QLabel, labelMaxRawSample)
#. i18n: ectx: property (text), widget (QLabel, labelMaxSuppress)
#: src/kcmodule/styluspagewidget.ui:471 src/kcmodule/styluspagewidget.ui:545
#, kde-format
msgid "20"
msgstr "20"

#. i18n: ectx: property (toolTip), widget (QGroupBox, groupBoxSupress)
#: src/kcmodule/styluspagewidget.ui:489
#, kde-format
msgid "Number of points trimmed (default is 2)"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBoxSupress)
#: src/kcmodule/styluspagewidget.ui:492
#, kde-format
msgid "Suppress Rate"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelMinSuppress)
#: src/kcmodule/styluspagewidget.ui:525
#, kde-format
msgid "0"
msgstr "0"

#: src/kcmodule/tabletareaselectiondialog.cpp:113
#, kde-format
msgctxt ""
"Dialog title from a dialog which lets the user select an area of the tablet "
"where the screen space will be mapped to."
msgid "Select a Tablet Area"
msgstr ""

#: src/kcmodule/tabletareaselectionview.cpp:139
#: src/kcmodule/tabletareaselectionview.cpp:168
#, kde-format
msgid "Internal Error"
msgstr "Interna eraro"

#. i18n: ectx: property (text), widget (QLabel, infoLabel)
#: src/kcmodule/tabletareaselectionview.ui:41
#, kde-format
msgid ""
"The tablet area defines how the screen space is mapped to your tablet. For "
"each screen a different tablet area can be selected. "
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, screenGroupBox)
#: src/kcmodule/tabletareaselectionview.ui:57
#, kde-format
msgid "Screen"
msgstr "Ekrano"

#. i18n: ectx: property (toolTip), widget (QPushButton, screenToggleButton)
#: src/kcmodule/tabletareaselectionview.ui:83
#, kde-format
msgid "Toggle between fullscreen and each single screen."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, screenToggleButton)
#: src/kcmodule/tabletareaselectionview.ui:86
#, kde-format
msgid "Toggle Screen"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QGroupBox, controlsGroupBox)
#: src/kcmodule/tabletareaselectionview.ui:96
#, kde-format
msgid "Select the valid tablet area used for the selected screen space."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, controlsGroupBox)
#: src/kcmodule/tabletareaselectionview.ui:99
#, kde-format
msgid "Map Screen To"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, fullTabletRadioButton)
#: src/kcmodule/tabletareaselectionview.ui:105
#, fuzzy, kde-format
#| msgid "Tablet"
msgid "&Full Tablet"
msgstr "Tabulo"

#. i18n: ectx: property (text), widget (QRadioButton, tabletAreaRadioButton)
#: src/kcmodule/tabletareaselectionview.ui:115
#, fuzzy, kde-format
#| msgid "Tablet"
msgid "&Tablet Area"
msgstr "Tabulo"

#. i18n: ectx: property (toolTip), widget (QPushButton, forceProportionsButton)
#: src/kcmodule/tabletareaselectionview.ui:122
#, kde-format
msgid "Set the tablet area proportional to the selected screen area."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, forceProportionsButton)
#: src/kcmodule/tabletareaselectionview.ui:125
#, kde-format
msgid "Set Screen Proportions"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, calibrateButton)
#: src/kcmodule/tabletareaselectionview.ui:132
#, kde-format
msgid "Calibrate"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, warningLabel)
#: src/kcmodule/tabletareaselectionview.ui:204
#, kde-format
msgid "This mapping can only be applied in absolute tracking mode."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, buttonLockProportions)
#: src/kcmodule/tabletareaselectionview.ui:219
#, kde-format
msgid "Lock proportions"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, fineTuneGroupBox)
#: src/kcmodule/tabletareaselectionview.ui:233
#, kde-format
msgid "Tablet area fine tuning"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, lineEditWidth)
#: src/kcmodule/tabletareaselectionview.ui:245
#, kde-format
msgid "Width"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelHorizontalTune)
#: src/kcmodule/tabletareaselectionview.ui:255
#, kde-format
msgid "Horizontal"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, lineEditX)
#: src/kcmodule/tabletareaselectionview.ui:268
#, kde-format
msgid "Left margin"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelVerticalTune)
#: src/kcmodule/tabletareaselectionview.ui:278
#, kde-format
msgid "Vertical"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, lineEditY)
#: src/kcmodule/tabletareaselectionview.ui:291
#, kde-format
msgid "Top margin"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLineEdit, lineEditHeight)
#: src/kcmodule/tabletareaselectionview.ui:307
#, kde-format
msgid "Height"
msgstr ""

#: src/kcmodule/tabletpagewidget.cpp:383
#, kde-format
msgctxt ""
"Either no orientation or the current screen orientation is applied to the "
"tablet."
msgid "Default Orientation"
msgstr ""

#: src/kcmodule/tabletpagewidget.cpp:384
#, kde-format
msgctxt "The tablet will be rotated clockwise."
msgid "Rotate Tablet Clockwise"
msgstr ""

#: src/kcmodule/tabletpagewidget.cpp:385
#, kde-format
msgctxt "The tablet will be rotated counterclockwise."
msgid "Rotate Tablet Counterclockwise"
msgstr ""

#: src/kcmodule/tabletpagewidget.cpp:386
#, kde-format
msgctxt "The tablet will be rotated up side down."
msgid "Rotate Tablet Upside-Down"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QGroupBox, trackingModeGroupBox)
#: src/kcmodule/tabletpagewidget.ui:25 src/kcmodule/touchpagewidget.ui:57
#, kde-format
msgid "Defines how the cursor movement mode will be used."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, trackingModeGroupBox)
#: src/kcmodule/tabletpagewidget.ui:28
#, kde-format
msgid "Stylus Tracking Mode"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, trackAbsoluteRadioButton)
#: src/kcmodule/tabletpagewidget.ui:40 src/kcmodule/touchpagewidget.ui:72
#, kde-format
msgid "&Map to Screen (Absolute Mode)"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, trackRelativeRadioButton)
#: src/kcmodule/tabletpagewidget.ui:56 src/kcmodule/touchpagewidget.ui:88
#, kde-format
msgid "Map &to Cursor (Relative Mode)"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, padMappingGroupBox)
#: src/kcmodule/tabletpagewidget.ui:88
#, kde-format
msgid "Tablet Mapping"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, touchMappingTabletButton)
#. i18n: ectx: property (toolTip), widget (QPushButton, padMappingTabletButton)
#: src/kcmodule/tabletpagewidget.ui:100 src/kcmodule/touchpagewidget.ui:135
#, kde-format
msgid ""
"Allows one to specify the tablet area for different screen selections in "
"absolute cursor mode."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, padMappingTabletButton)
#: src/kcmodule/tabletpagewidget.ui:103
#, kde-format
msgid "Map Tablet Area to Screen"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, trackingWarningLabel)
#: src/kcmodule/tabletpagewidget.ui:128 src/kcmodule/touchpagewidget.ui:166
#, kde-format
msgid ""
"Your currently selected mapping can not be applied in relative tracking mode."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QGroupBox, rotationGroupBox)
#: src/kcmodule/tabletpagewidget.ui:169
#, kde-format
msgid "Changes the orientation of the tablet."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, rotationGroupBox)
#: src/kcmodule/tabletpagewidget.ui:172
#, kde-format
msgid "Orientation"
msgstr "Orientiĝo"

#. i18n: ectx: property (toolTip), widget (QCheckBox, rotateWithScreenCheckBox)
#: src/kcmodule/tabletpagewidget.ui:181
#, kde-format
msgid "If enabled, the tablet rotates together with the screen."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, rotateWithScreenCheckBox)
#: src/kcmodule/tabletpagewidget.ui:184
#, kde-format
msgid "Auto-Rotate with Screen"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, rotateWithScreenInvertCheckBox)
#: src/kcmodule/tabletpagewidget.ui:194
#, kde-format
msgid ""
"If enabled the automatic tablet rotation for clockwise and counterclockwise "
"rotations will be inverted."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, rotateWithScreenInvertCheckBox)
#: src/kcmodule/tabletpagewidget.ui:197
#, kde-format
msgid "Invert Auto-Rotation"
msgstr ""

#. i18n: ectx: property (text), widget (KMessageWidget, gesturesWarning)
#: src/kcmodule/touchpagewidget.ui:17
#, kde-format
msgid "Enabling gestures may break touch input using a touchscreen."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, touchCheckBox)
#: src/kcmodule/touchpagewidget.ui:36
#, kde-format
msgid "If enabled the tablet will emit touch events."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, touchCheckBox)
#: src/kcmodule/touchpagewidget.ui:39
#, kde-format
msgid "Enable Touch"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, trackingModeGroupBox)
#: src/kcmodule/touchpagewidget.ui:60
#, kde-format
msgid "Touch Tracking Mode"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, touchMappingGroupBox)
#: src/kcmodule/touchpagewidget.ui:123
#, kde-format
msgid "Touch Mapping"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, touchMappingTabletButton)
#: src/kcmodule/touchpagewidget.ui:138
#, kde-format
msgid "Map Touch Area to Screen"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, gesturesCheckBox)
#: src/kcmodule/touchpagewidget.ui:202
#, kde-format
msgid "If enabled the touch events can recognize gestures."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, gesturesCheckBox)
#: src/kcmodule/touchpagewidget.ui:205
#, kde-format
msgid "Enable Gestures"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, gesturesGroupBox)
#: src/kcmodule/touchpagewidget.ui:223
#, kde-format
msgid "Gestures"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, scrollDistanceLabel)
#: src/kcmodule/touchpagewidget.ui:235
#, kde-format
msgid "Minimum motion before sending a scroll gesture."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, scrollDistanceLabel)
#: src/kcmodule/touchpagewidget.ui:238
#, kde-format
msgid "Scroll Distance"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSpinBox, scrollDistanceSpinBox)
#: src/kcmodule/touchpagewidget.ui:254
#, kde-format
msgid "The minimum motion in tablet units before sending a scroll event."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, zoomDistanceLabel)
#: src/kcmodule/touchpagewidget.ui:273
#, kde-format
msgid "Minimum distance for a zoom gesture is recognized."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, zoomDistanceLabel)
#: src/kcmodule/touchpagewidget.ui:276
#, kde-format
msgid "Zoom Distance"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSpinBox, zoomDistanceSpinBox)
#: src/kcmodule/touchpagewidget.ui:292
#, kde-format
msgid ""
"The minimum distance in tablet units for a zoom gesture to be recognized."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, tapTimeLabel)
#: src/kcmodule/touchpagewidget.ui:311
#, kde-format
msgid "Minimum time between taps for a right click."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, tapTimeLabel)
#: src/kcmodule/touchpagewidget.ui:314
#, kde-format
msgid "Tap Time"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSpinBox, tapTimeSpinBox)
#: src/kcmodule/touchpagewidget.ui:324
#, kde-format
msgid "The minimum time in milliseconds between taps to trigger a right click."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, scrollInversionLabel)
#: src/kcmodule/touchpagewidget.ui:337
#, kde-format
msgid "Invert Scroll Direction"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, scrollInversionCheckBox)
#: src/kcmodule/touchpagewidget.ui:344
#, kde-format
msgid "If selected, the scroll direction for the scroll gesture is inverted."
msgstr ""

#: src/kded/tabletdaemon.cpp:117
#, kde-format
msgctxt "Button that shows up in notification of a new tablet being connected"
msgid "Configure"
msgstr ""

#: src/kded/tabletdaemon.cpp:170
#, kde-format
msgid "Graphic Tablet Configuration daemon"
msgstr ""

#: src/kded/tabletdaemon.cpp:171
#, kde-format
msgid "A Wacom tablet control daemon"
msgstr ""

#: src/kded/tablethandler.cpp:142
#, kde-format
msgid "Tablet Connected"
msgstr ""

#: src/kded/tablethandler.cpp:143
#, kde-format
msgid "New tablet '%1' connected."
msgstr ""

#: src/kded/tablethandler.cpp:173
#, kde-format
msgid "Tablet removed"
msgstr ""

#: src/kded/tablethandler.cpp:174
#, kde-format
msgid "Tablet %1 removed"
msgstr ""

#: src/kded/tablethandler.cpp:461
#, kde-format
msgctxt "Name of the default profile that will be created if none exists."
msgid "Default"
msgstr "Defaŭlta"

#: src/kded/tablethandler.cpp:473
#, kde-format
msgid "Graphic Tablet error"
msgstr ""

#: src/kded/tablethandler.cpp:474
#, kde-format
msgid "Profile <b>%1</b> does not exist. Apply <b>%2</b> instead"
msgstr ""

#: src/tabletfinder/dialog.cpp:453
#, kde-format
msgid "Button %1 maps to Button %2"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, Dialog)
#: src/tabletfinder/dialog.ui:14
#, kde-format
msgid "Wacom Tablet detection"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: src/tabletfinder/dialog.ui:20
#, kde-format
msgid "Connect your Tablet and click on Refresh to detect it."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: src/tabletfinder/dialog.ui:27
#, kde-format
msgid "Tablet Selection"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: src/tabletfinder/dialog.ui:39
#, kde-format
msgid "Detected Tablets:"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, refreshButton)
#: src/tabletfinder/dialog.ui:51
#, kde-format
msgid "Refresh"
msgstr "Refreŝigi"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: src/tabletfinder/dialog.ui:66
#, kde-format
msgid "Serial No.:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/tabletfinder/dialog.ui:86
#, kde-format
msgid "Devices: "
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: src/tabletfinder/dialog.ui:105
#, kde-format
msgid "Tablet Features"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, hasTouchRing)
#: src/tabletfinder/dialog.ui:111
#, kde-format
msgid "has TouchRing"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, hasStatusLEDsRight)
#: src/tabletfinder/dialog.ui:118
#, kde-format
msgid "has Status LEDs right"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, hasTouchStripLeft)
#: src/tabletfinder/dialog.ui:125
#, kde-format
msgid "has Touchstrip Left"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, hasTouchStripRight)
#: src/tabletfinder/dialog.ui:132
#, kde-format
msgid "has Touchstrip Right"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, hasStatusLEDsLeft)
#: src/tabletfinder/dialog.ui:139
#, kde-format
msgid "has Status LEDs left"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, hasWheel)
#: src/tabletfinder/dialog.ui:146
#, kde-format
msgid "has Wheel"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: src/tabletfinder/dialog.ui:169
#, kde-format
msgid "Button mapping"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: src/tabletfinder/dialog.ui:177
#, kde-format
msgid "Number of available Express Keys:"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, mapButtons)
#: src/tabletfinder/dialog.ui:189
#, kde-format
msgid "Map Hardware Buttons"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: src/tabletfinder/dialog.ui:221
#, kde-format
msgid "Touch sensor"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, radioNormalTablet)
#: src/tabletfinder/dialog.ui:227
#, fuzzy, kde-format
#| msgid "Tablet"
msgid "&Normal tablet"
msgstr "Tabulo"

#. i18n: ectx: property (text), widget (QRadioButton, radioParentTablet)
#: src/tabletfinder/dialog.ui:239
#, kde-format
msgid "&Multi-device tablet, pen sensor. Touch sensor is:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, radioTouchSensor)
#: src/tabletfinder/dialog.ui:251
#, kde-format
msgid "Multi-&device tablet, touch sensor"
msgstr ""

#: src/tabletfinder/hwbuttondialog.cpp:65
#, kde-format
msgid "Please press Button %1 on the tablet now."
msgstr ""

#: src/tabletfinder/hwbuttondialog.cpp:89
#, kde-format
msgid "Hardware button %1 detected."
msgstr ""

#: src/tabletfinder/hwbuttondialog.cpp:101
#, kde-format
msgid "All buttons detected. Please close dialog"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, HWButtonDialog)
#: src/tabletfinder/hwbuttondialog.ui:14
#, kde-format
msgid "Dialog"
msgstr "Dialogo"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/tabletfinder/hwbuttondialog.ui:26
#, kde-format
msgid ""
"Move the mouse cursor inside the dialog but <b>do not</b> click into it with "
"the mouse."
msgstr ""

#~ msgid "GroupBox"
#~ msgstr "GrupoSkatolo"

#~ msgid "Company:"
#~ msgstr "Firmao:"

#~ msgid "or"
#~ msgstr "aŭ"

#~ msgid "Threshold:"
#~ msgstr "Sojlo:"
